<% $data.meta = {
  title: $data.articleInfo?.title,
  description: $data.articleInfo?.summary,
  url: 'domain name',
  moduleName: 'contact',
} %>
<% extend('templates/components/layouts/promobar-nav-body-footer/promobar-nav-body-footer.art') %>

{{#block 'content'}}
  <section class="page-contact">
    <h1>Contact</h1>
    <p>Send us a message and we'll get back to you as soon as possible.</p>
    {{#if $data.error }}
      <div class="message error">
        <p class="content">{{$data.error}}</p>
      </div>
    {{/if}}
    {{#if $data.success }}
      <div class="message success">
        <p class="content">{{$data.success}}</p>
      </div>
    {{/if}}
    <form action="/contact" method="post">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Your name" required maxlength="50">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Your email" required maxlength="100">
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message" required maxlength="500"
          minlength="25"></textarea>
      </div>
      <div class="actions">
        <div class="disclaimer">
          <p>By submitting this form, you agree to our <a href="/privacy-policy" target="_blank">Privacy Policy</a> and
            <a href="/terms-of-service" target="_blank">Terms of Service</a>
          </p>
        </div>
        <button type="submit">Send</button>
      </div>
    </form>
  </section>
{{/block}}
