<% it.meta = {
  title: `Register | ${process.env.PROJECT_NAME ?? 'faux'}`,
  description: `Create a new account or sign into an existing account on ${process.env.PROJECT_NAME ?? 'faux'}`,
  url: `${process.env.ROOT_ADDRESS ?? 'https://faux.com'}/register`,
  pageName: 'register'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<section class="page-register">
  <div class="column">
    <h2>Sign in to an existing Account</h2>
    <form method="POST" action="/api/users/login" onsubmit="window.faux.formTools.sendFormAjax(event, this)">
      <div class="input-container">
        <input class="input" id="login-username" name="username" type="username" placeholder=" " required>
        <label for="login-username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input class="input" id="login-password" name="password" type="password" placeholder=" " required>
        <label for="login-password" class="placeholder">Password</label>
      </div>
      <div class="disclaimer">
        By submitting this form you agree to our
        <a href="/terms/privacy-plicy">Privacy Policy</a> and
        <a href="/terms/terms-of-service">Terms of Service</a>
      </div>
      <button action="submit">Login</button>
    </form>
  </div>
  <div class="column">
    <h2>Create a new Account</h2>
    <p>With a free <%= process.env.PROJECT_NAME ?? 'faux' %> account, you can:</p>
    <ul>
      <li>Lorem Ipsum</li>
      <li>Duis condimentum</li>
      <li>uspendisse potenti</li>
    </ul>
    <form method="POST" action="/api/users/register" onsubmit="window.faux.formTools.sendFormAjax(event, this)">
      <div class="requirement">Username must be at least 6 characters (but no more than 16)</div>
      <div class="input-container">
        <input class="input" id="register-username" name="username" type="username" placeholder=" " required>
        <label for="register-username" class="placeholder">Username</label>
      </div>
      <div class="input-container">
        <input class="input" id="register-email" name="email" type="email" placeholder=" " required>
        <label for="register-email" class="placeholder">Email Address</label>
      </div>
      <div class="requirement">Password must be at least 6 characters and contain at least 1 number</div>
      <div class="input-container">
        <input class="input" id="register-password" name="password" type="password" placeholder=" " required>
        <label for="register-password" class="placeholder">Passwword</label>
      </div>
      <div class="input-container">
        <input class="input" id="register-password-conf" name="passwordConf" type="password" placeholder=" " required>
        <label for="register-password-conf" class="placeholder">Password Confirmation</label>
      </div>
      <div class="disclaimer">
        By submitting this form you agree to our
        <a href="/terms/privacy-plicy">Privacy Policy</a> and
        <a href="/terms/terms-of-service">Terms of Service</a>
      </div>
      <button action="submit">Create account</button>
    </form>
  </div>
</section>
