<% if(it?.promobarMessage) { %>
<section class="promobar">
  <div class="contents">
    <div class="text"><%= it?.promobarMessage %> </div>
    <!-- <span class="iconify" data-icon="ant-design:close-circle-filled"></span> -->
  </div>
</section>
<% } %>
<% console.log(it) %>
<nav>
  <div class="contents">
    <div class="brand">
      <a href="/">
        <div class="title">Faux</div>
        <div class="subtitle">by <span class="strong">yochrisbolton</span></div>
      </a>
    </div>
    <form method="POST" action="/search">
      <div class="search">
        <span class="iconify" data-icon="eva:search-outline"></span>
        <input placeholder="Search..." name="query" value="<%= it?.originalQuery ? it?.originalQuery : '' %>">
      </div>
    </form>
    <div class="links">
      <a href="#" class="link">Categories</a>
      <a href="#" class="link">Deals</a>
      <a href="#" class="link">Latest Arrivals</a>
    </div>
    <div class="account actions">
      <span class="iconify mobile-search" data-icon="eva:search-outline"
        onclick="window.faux.mobile.showSearch(event)"></span>
      <% if(it?._locals?.loggedIn === true) { %>
      <div class="dropdown" onclick="window.faux.dropdown.showContent(event, this)">
        <span class="iconify" data-icon="codicon:account"></span>
        <div class="value">My Account</div>
        <span class="iconify chevron" data-icon="bxs:chevron-down"></span>
        <div class="options">
          <a href="/dashboard">Dashboard</a>
          <% if (it?._locals?.role === 'admin') { %><a href="/admin">Admin Dashboard</a> <% } %>
          <a href="/api/users/logout">Logout</a>
        </div>
      </div>
      <% } else { %>
      <span class="iconify" data-icon="codicon:account"></span>
      <a href="/register"><span>Register / Login</span></a>
      <% } %>
    </div>
  </div>
</nav>
