<% it.meta = {
  title: `Home | ${process.env.PROJECT_NAME}`,
  description: 'Faux - batteries included Typescript Express starter',
  url: `${process.env.ROOT_ADDRESS}`,
  moduleName: 'homepage'
} %>
<% layout('templates/components/layouts/promobar-nav-body-footer.eta') %>

<main class="page-home">
  <section>
    <h2>Intro</h2>
    <p>Welcome to the Faux Homepage</p>
  </section>
  <section>
    <h2>Default elements</h2>
    <button>Example button</button>
    <a href="#">Link</a>
  </section>
</main>
