<section class="site-info">
  <div class="contents">
    <div class="about">
      <h2>About Faux</h2>
      <p>Faux is a batteries included TypeScript Express starter project, to help you hit the ground running in your
        next TypeScript express project</p>
    </div>
    <div class="trust-badges">
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify" data-icon="ri:open-source-fill"></span>
        </div>
        <div class="contents">
          <h2>Open Source</h2>
          <span>Released under the AGPLv3 license</span>
        </div>
      </div>
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify" data-icon="fluent:plug-disconnected-24-filled"></span>
        </div>
        <div class="contents">
          <h2>Extendable</h2>
          <span>Faux follows an easy-to-predict pattern</span>
        </div>
      </div>
      <div class="trust-badge">
        <div class="icon">
          <span class="iconify hq" data-icon="ic:baseline-high-quality"></span>
        </div>
        <div class="contents">
          <h2>Battle Tested</h2>
          <span>Purpose built for fullstack TypeScript Express projects</span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="content">
    <section class="column">
      <h2 class="header">
        Site Terms
      </h2>
      <ul>
        <li><a href="/terms/privacy-policy">Privacy Policy</a></li>
        <li><a href="/terms/terms-of-service">Terms of Service</a></li>
        <li><a href="/terms/cookie-policy">Cookie Policy</a></li>
        <li><a href="/terms/acceptable-use-policy">Acceptable Use Policy</a></li>
      </ul>
    </section>
    <section class="column">
      <h2 class="header">
        Useful Links
      </h2>
      <ul>
        <li><a href="https://github.com/yochrisbolton/faux" target="_blank">Source Code</a></li>
      </ul>
    </section>
    <section class="column">
      <h2 class="header">
        My Account
      </h2>
      <ul>
        <li><a href="/register">Login or Register</a></li>
        <li><a href="/dashboard">Account Dashboard</a></li>
      </ul>
    </section>
    <section class="column">
      <h2 class="header">Contact us</h2>
      <p>Questions or Concerns? Contact us anytime and we'll get back to you as soon as we can</p>
      <div class="links">
        <div class="link">
          <span class="iconify" data-icon="ic:baseline-email"></span>
          <a href="mailto:hello@faux.com">
            <span>Email</span>
          </a>
        </div>
        <div class="link">
          <span class="iconify" data-icon="fa-brands:twitter-square"></span>
          <a href="https://twitter.com/" target="_blank">
            <span>Twitter</span>
          </a>
        </div>
      </div>
    </section>
    <section class="brand">
      <a href="/">
        <div class="title">Faux</div>
        <div class="subtitle">by <a href="https://twitter.com/" target="_blank" class="mouse-link">
            <span class="strong">yochrisbolton</span></a>
        </div>
      </a>
      <span class="copyright disclaimer">&copy; 2022 Faux</span>
    </section>
  </div>
</footer>
